ldc_set_location -site {20} [get_ports clkin]
ldc_set_location -site {25} [get_ports hsyncout]
ldc_set_location -site {37} [get_ports {rgb_out[0]}]
ldc_set_location -site {31} [get_ports {rgb_out[1]}]
ldc_set_location -site {35} [get_ports {rgb_out[2]}]
ldc_set_location -site {32} [get_ports {rgb_out[3]}]
ldc_set_location -site {27} [get_ports {rgb_out[4]}]
ldc_set_location -site {26} [get_ports {rgb_out[5]}]
ldc_set_location -site {23} [get_ports vsyncout]
ldc_set_location -site {2} [get_ports audioTone]
ldc_set_location -site {21} [get_ports {inputKeys[0]}]
ldc_set_location -site {13} [get_ports {inputKeys[1]}]
ldc_set_location -site {19} [get_ports {inputKeys[2]}]
ldc_set_location -site {18} [get_ports {inputKeys[3]}]
ldc_set_location -site {11} [get_ports {inputKeys[4]}]
ldc_set_location -site {38} [get_ports clkout]
